{
  "expo": {
    "name": "Muslim App",
    "slug": "muslim-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo-dark-01.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/logo-dark-01.png",
      "resizeMode": "contain",
      "backgroundColor": "#181829"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo-dark-01.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.muzibmuzakar.muslimapp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "34f740c6-bf2c-4beb-8147-8b61de191695"
      }
    },
    "owner": "muzibmuzakar"
  }
}
